{
    "name": "blog/project",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        },
        "files": [
            "config/config.php",
            "core/helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Ilya Chehov"
        }
    ],
    "require": {
        "PHP": ">=8.0"
    }
}
